.swiper-container {
	padding-bottom: 44.8%;
	width: 100%;
	height: 0;
	.swiper-wrapper {
		.swiper-slide {
			a {
				img {
					display: block;
					width: 100%;
				}
			}
		}
	}
	.swiper-pagination {
		.swiper-pagination-bullet {
			width: 14px;
			height: 4px;
			border-radius: 0;
			opacity: 1;
			transition: all .3s;
			&.swiper-pagination-bullet-active {
				width: 20px;
			}
		}
	}
}
