.list-container {
    padding: 0 20px;

    h2 {
        font-size: 18px;
        color: #000;
        margin-top: 24px;
    }

    .module-item {
        .soft-tab {
            padding: 24px 0 20px 0;

            .filter {
                display: inline-block;
                border-bottom: 1px solid #000;
                line-height: 1;
                padding-bottom: 3px;
            }
        }
        .shopping-list {
            font-size: 0;
            margin-right: -8px;
            li {
                display: inline-block;
                width: 50%;
                padding-right: 8px;
                vertical-align: top;
                padding-bottom: 54px;

                .shopping-img {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
                .shopping-info {
                    margin-top: 8px;
                    .shopping-price {
                        line-height: 1;
                        font-size: 14px;
                        color: #000;
                    }
                    .product-name {
                        display: block;
                        font-size: 14px;
                        color: #000;
                        line-height: 20px;
                        max-height: 60px;
                        overflow:hidden;
                    }
                    p {
                        font-size: 14px;
                        color: #000;
                        max-height: 20px;
                        line-height: 20px;
                        overflow: hidden;
                        margin-bottom: 0;
                    }
                    .more-color {
                        display: block;
                        font-size: 14px;
                        color: #969696;
                        line-height: 20px;
                    }
                }
            }
        }
    }

    .load-more {
        text-align: center;
        margin-bottom: 55px;
        img {
            display: inline-block;
            width: 35px;
        }
    }
}

/* 筛选弹层 */
.filter-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    transform: translateX(-100%);
    transition: all .50s;
    &.is-open {
        left: 0;
    }
    .filter-head {
        display: -webkit-box;
        display: -webkit-flex;
        -webkit-box-orient: horizontal;
        -webkit-justify-content:center;
        -moz-justify-content:center;
        -ms-justify-content:center;
        -o-justify-content:center;
        -khtml-justify-content:center;
        justify-content:center;
        width: 100%;
        color: #000;
        font-size: 18px;
        height: 58px;
        line-height: 58px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
    }
    .filter-content {
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -moz-overflow-scrolling: touch;
        -ms-overflow-scrolling: touch;
        -o-overflow-scrolling: touch;
        overflow-scrolling: touch;
        .sift-row {
            padding-left: 40px;
            padding-right: 40px;
            border-bottom: 1px solid #ccc;
            &:first-child {
                .filter-pane {
                    display: block;
                }
            }
            .sift-head {
                line-height: 54px;
            }
            .filter-pane {
                display: none;

                ul {
                    margin-right: -2%;
                    margin-bottom: 15px;
                    clear: both;
                    overflow: hidden;
                    li {
                        float: left;
                        margin-right: 2%;
                        font-size: 12px;
                        color: #000;
                        text-align: center;
                        height: 50px;
                        line-height: 50px;
                        border: 1px solid #ccc;
                        span {
                            display: block;
                            width: 100%;
                            height: 48px;
                            line-height: 48px;
                            border: 1px solid #fff;
                        }
                        &.is-active {
                            border-color: #000;
                            span {
                                border-color: #000;
                            }
                        }
                    }
                    &.two-subsets {
                        li {
                            width: 48%;
                            margin-bottom: 8px;
                        }
                    }
                    &.filter-size {
                        margin-right: -3%;
                        li {
                            width: 31%;
                            margin-bottom: 10px;
                        }
                    }
                    &.filter-color {
                        li {
                            font-size: 0;
                            text-align: left;
                            text-indent: 12px;

                            img {
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                margin-right: 10px;
                                vertical-align: middle;
                            }
                            span {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .filter-bottom {
        display: -webkit-box;
        display: -webkit-flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: column ;
        flex-direction: column ;
        -webkit-justify-content:center;
        -moz-justify-content:center;
        -ms-justify-content:center;
        -o-justify-content:center;
        -khtml-justify-content:center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20px 40px;
        background-color: #fff;

        a {
            display: block;
            width: 100%;
            font-size: 14px;
            color: #000;
            text-align: center;
            height: 50px;
            line-height: 50px;
            &.complete {
                color: #fff;
                background: #000;
            }
        }
    }
}
