@import "common/mixin";
@import "common/icon";
* {
    .box-sizing(border-box);
}
body, h1, ul, li {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}


.header {
    height: 80px;
    border-bottom: 1px solid #e2e3df;
    .container {
        width: 1200px;
        margin: 0 auto;
        .logo {
            float: left;
            margin-top: 15px;
            left: 0;
            img {
                height: 50px;
            }
        }

        .header-search {
            float: right;
            margin-top: 18px;
            .search-trigger,
            .nav-trigger {
                display: inline-block;
                vertical-align: middle;
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                .icon {
                    transition: all 0.3s;
                }
            }
            .nav-trigger {
                display: none;
            }
        }

        .search-form {
            opacity: 0;
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            visibility: hidden;
            transition: opacity .3s 0s, visibility 0s .3s;
            &.is-visible {
                opacity: 1;
                visibility: visible;
                transition: opacity .3s 0s, visibility 0s 0s;
            }
            .search-input {
                padding: 0 30px;
                height: 120px;
                width: 100%;
                font-size: 30px;
                border: none;
                background: rgb(255, 255, 255);
                box-shadow: inset 0 0 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
                outline: none;
            }
        }

        .header-nav {
            float: right;
            margin-right: 20px;
            .go-back,
            .see-all {
                display: none;
            }
            ul {
                z-index: 3;
                height: auto;
                overflow: visible;
                &.is-hidden {
                    transform: translateX(0);
                }
                &.moves-out {
                    > li {
                        a > {
                            transform: translateX(0);
                            opacity: 1;
                        }
                    }
                }
            }
            .nav-item {
                float: left;
                margin-left: 30px;
                .nav-link {
                    display: block;
                    padding-right: 30px;
                    height: 80px;
                    line-height: 80px;
                    color: rgb(46, 50, 51);
                    &.selected {
                        color: #69aa6f;
                        box-shadow: inset 0 -2px 0 #69aa6f;
                    }
                }
            }

            .secondary-nav,
            .nav-gallery {
                position: absolute;
                top: 80px;
                right: 0;
                width: 100%;
                background: #fff;
                padding: 48px 64px 130px;
                box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
                transform: translateX(0);
                transition: opacity .3s 0s, visibility 0s 0s;
                &.is-hidden {
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity .3s 0s, visibility 0s .3s;
                }
            }

            .secondary-nav {
                > li {
                    overflow: hidden;
                    float: left;
                    width: 23%;
                    margin-right: 2.66%;
                    border-right: 1px solid #e2e3df;
                    &:last-child {
                        margin-right: 0;
                    }
                    > a {
                        color: #69aa6f;
                        font-weight: bold;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                }
                ul {
                    transform: translateZ(0);
                    ul {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        &.is-hidden {
                            transform: translateX(100%);
                        }

                        .go-back,
                        .see-all {
                            display: block;
                        }
                    }
                }
                a {
                    display: block;
                    padding: 0 18% 0 0;
                    height: 30px;
                    line-height: 30px;
                    color: #2e3233;
                    border-bottom: none;
                    font-size: 14px;
                }
                .moves-out {
                    > li {
                        > a {
                            transform: translateX(-100%);
                        }
                    }
                }
            }

            .nav-gallery {
                li {
                    width: 22%;
                    float: left;
                    margin: 0 4% 40px 0;
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                        h3 {
                            color: #69aa6f;
                            font-weight: bold;
                            padding: 0 4px;
                        }
                    }
                }
            }
        }
    }
}