@acer-name: 'acer';
@acer-x: 0px;
@acer-y: 102px;
@acer-offset-x: 0px;
@acer-offset-y: -102px;
@acer-width: 102px;
@acer-height: 61px;
@acer-total-width: 260px;
@acer-total-height: 163px;
@acer-image: 'icon.png';
@acer: 0px 102px 0px -102px 102px 61px 260px 163px 'icon.png' 'acer';
@b2b-name: 'b2b';
@b2b-x: 195px;
@b2b-y: 0px;
@b2b-offset-x: -195px;
@b2b-offset-y: 0px;
@b2b-width: 65px;
@b2b-height: 65px;
@b2b-total-width: 260px;
@b2b-total-height: 163px;
@b2b-image: 'icon.png';
@b2b: 195px 0px -195px 0px 65px 65px 260px 163px 'icon.png' 'b2b';
@crm-m-name: 'crm-m';
@crm-m-x: 108px;
@crm-m-y: 0px;
@crm-m-offset-x: -108px;
@crm-m-offset-y: 0px;
@crm-m-width: 82px;
@crm-m-height: 78px;
@crm-m-total-width: 260px;
@crm-m-total-height: 163px;
@crm-m-image: 'icon.png';
@crm-m: 108px 0px -108px 0px 82px 78px 260px 163px 'icon.png' 'crm-m';
@crm-name: 'crm';
@crm-x: 0px;
@crm-y: 0px;
@crm-offset-x: 0px;
@crm-offset-y: 0px;
@crm-width: 103px;
@crm-height: 97px;
@crm-total-width: 260px;
@crm-total-height: 163px;
@crm-image: 'icon.png';
@crm: 0px 0px 0px 0px 103px 97px 260px 163px 'icon.png' 'crm';
@software-m-name: 'software-m';
@software-m-x: 195px;
@software-m-y: 119px;
@software-m-offset-x: -195px;
@software-m-offset-y: -119px;
@software-m-width: 27px;
@software-m-height: 27px;
@software-m-total-width: 260px;
@software-m-total-height: 163px;
@software-m-image: 'icon.png';
@software-m: 195px 119px -195px -119px 27px 27px 260px 163px 'icon.png' 'software-m';
@software-name: 'software';
@software-x: 195px;
@software-y: 70px;
@software-offset-x: -195px;
@software-offset-y: -70px;
@software-width: 44px;
@software-height: 44px;
@software-total-width: 260px;
@software-total-height: 163px;
@software-image: 'icon.png';
@software: 195px 70px -195px -70px 44px 44px 260px 163px 'icon.png' 'software';


@spritesheet-width: 260px;
@spritesheet-height: 163px;
@spritesheet-image: 'icon.png';
@spritesheet-sprites: @acer @b2b @crm-m @crm @software-m @software;
@spritesheet: 260px 163px 'icon.png' @spritesheet-sprites;



@acer-2x-name: 'acer@2x';
@acer-2x-x: 0px;
@acer-2x-y: 204px;
@acer-2x-offset-x: 0px;
@acer-2x-offset-y: -204px;
@acer-2x-width: 204px;
@acer-2x-height: 122px;
@acer-2x-total-width: 520px;
@acer-2x-total-height: 326px;
@acer-2x-image: 'icon@2x.png';
@acer-2x: 0px 204px 0px -204px 204px 122px 520px 326px 'icon@2x.png' 'acer@2x';
@b2b-2x-name: 'b2b@2x';
@b2b-2x-x: 390px;
@b2b-2x-y: 0px;
@b2b-2x-offset-x: -390px;
@b2b-2x-offset-y: 0px;
@b2b-2x-width: 130px;
@b2b-2x-height: 130px;
@b2b-2x-total-width: 520px;
@b2b-2x-total-height: 326px;
@b2b-2x-image: 'icon@2x.png';
@b2b-2x: 390px 0px -390px 0px 130px 130px 520px 326px 'icon@2x.png' 'b2b@2x';
@crm-m-2x-name: 'crm-m@2x';
@crm-m-2x-x: 216px;
@crm-m-2x-y: 0px;
@crm-m-2x-offset-x: -216px;
@crm-m-2x-offset-y: 0px;
@crm-m-2x-width: 164px;
@crm-m-2x-height: 156px;
@crm-m-2x-total-width: 520px;
@crm-m-2x-total-height: 326px;
@crm-m-2x-image: 'icon@2x.png';
@crm-m-2x: 216px 0px -216px 0px 164px 156px 520px 326px 'icon@2x.png' 'crm-m@2x';
@crm-2x-name: 'crm@2x';
@crm-2x-x: 0px;
@crm-2x-y: 0px;
@crm-2x-offset-x: 0px;
@crm-2x-offset-y: 0px;
@crm-2x-width: 206px;
@crm-2x-height: 194px;
@crm-2x-total-width: 520px;
@crm-2x-total-height: 326px;
@crm-2x-image: 'icon@2x.png';
@crm-2x: 0px 0px 0px 0px 206px 194px 520px 326px 'icon@2x.png' 'crm@2x';
@software-m-2x-name: 'software-m@2x';
@software-m-2x-x: 390px;
@software-m-2x-y: 238px;
@software-m-2x-offset-x: -390px;
@software-m-2x-offset-y: -238px;
@software-m-2x-width: 54px;
@software-m-2x-height: 54px;
@software-m-2x-total-width: 520px;
@software-m-2x-total-height: 326px;
@software-m-2x-image: 'icon@2x.png';
@software-m-2x: 390px 238px -390px -238px 54px 54px 520px 326px 'icon@2x.png' 'software-m@2x';
@software-2x-name: 'software@2x';
@software-2x-x: 390px;
@software-2x-y: 140px;
@software-2x-offset-x: -390px;
@software-2x-offset-y: -140px;
@software-2x-width: 88px;
@software-2x-height: 88px;
@software-2x-total-width: 520px;
@software-2x-total-height: 326px;
@software-2x-image: 'icon@2x.png';
@software-2x: 390px 140px -390px -140px 88px 88px 520px 326px 'icon@2x.png' 'software@2x';


@retina-spritesheet-width: 520px;
@retina-spritesheet-height: 326px;
@retina-spritesheet-image: 'icon@2x.png';
@retina-spritesheet-sprites: @acer-2x @b2b-2x @crm-m-2x @crm-2x @software-m-2x @software-2x;
@retina-spritesheet: 520px 326px 'icon@2x.png' @retina-spritesheet-sprites;


@acer-group-name: 'acer';
@acer-group: 'acer' @acer @acer-2x;
@b2b-group-name: 'b2b';
@b2b-group: 'b2b' @b2b @b2b-2x;
@crm-m-group-name: 'crm-m';
@crm-m-group: 'crm-m' @crm-m @crm-m-2x;
@crm-group-name: 'crm';
@crm-group: 'crm' @crm @crm-2x;
@software-m-group-name: 'software-m';
@software-m-group: 'software-m' @software-m @software-m-2x;
@software-group-name: 'software';
@software-group: 'software' @software @software-2x;
@retina-groups: @acer-group @b2b-group @crm-m-group @crm-group @software-m-group @software-group;




.sprite-width(@sprite) {
	width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
	height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
	@sprite-offset-x: extract(@sprite, 3);
	@sprite-offset-y: extract(@sprite, 4);
	background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite(@sprite) {
	.sprite-position(@sprite);
	.sprite-width(@sprite);
	.sprite-height(@sprite);
}


.sprite-background-size(@sprite) {
	@sprite-total-width: extract(@sprite, 7);
	@sprite-total-height: extract(@sprite, 8);
	background-size: @sprite-total-width @sprite-total-height;
}

.icon-size(){
	background-size: @spritesheet-width @spritesheet-height;
}

.retina-sprite(@retina-sprite) {
    .sprite-position(@retina-sprite);
	.sprite-background-size(@retina-sprite);
}
