@charset "utf-8";

.footer {
	padding: 0 20px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	background-color: #000;
	.footer-items {
		border-bottom: 1px solid #6a6a6a;
		&:last-child {
			border-bottom: none;
		}
		.footer-text {
			font-size: 12px;
		}
		&.explore-wrap {
			padding: 24px 0;
			.footer-text {
				margin-bottom: 20px;
			}
			.explore-more {
				color: #fff;
				font-size: 12px;
				text-decoration: underline;
			}
		}
		&.mail-wrap {
			padding: 28px 0 38px 0;
		}
		&.copyright-wrap {
			padding: 36px 0;

			.footer-text {
				line-height: 24px;
				&.police {
					padding: 8px 0;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.form-group {
			margin-bottom: 36px;
			.footer-text {
				margin-bottom: 18px;
			}
			.form-input {
				.form-control {
					width: 100%;
					height: 50px;
					text-align: center;
					padding: 12px;
					color: #fff;
					border: 1px solid #6a6a6a;
					background: transparent;
					outline: none;
				}
			}
			.msg {
				display: none;
				margin-top: 6px;
			}
			&.is-error {
				.msg {
					display: block;
					color: #f00;
				}
			}
		}
		.follow-us {
			.footer-text {
				margin-bottom: 18px;
			}
		}
		.footer-menu {
			li {
				border-bottom: 1px solid #6a6a6a;
				&:last-child {
					border-bottom: none;
				}
				a {
					display: block;
					color: #fff;
					line-height: 60px;
				}
			}
		}
	}
	.footer-flex {
		height: 44px;
		display: -webkit-box;
		display: -moz-box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: space-between;
           -moz-justify-content: space-between;
            -ms-justify-content: space-between;
             -o-justify-content: space-between;
                justify-content: space-between;
                align-items: center;

		li {
			flex: 1;
		}
	}
}
