@acer-name: 'acer';
@acer-x: 0px;
@acer-y: 180px;
@acer-offset-x: 0px;
@acer-offset-y: -180px;
@acer-width: 102px;
@acer-height: 61px;
@acer-total-width: 342px;
@acer-total-height: 241px;
@acer-image: 'icon.png';
@acer: 0px 180px 0px -180px 102px 61px 342px 241px 'icon.png' 'acer';
@b2b-name: 'b2b';
@b2b-x: 260px;
@b2b-y: 83px;
@b2b-offset-x: -260px;
@b2b-offset-y: -83px;
@b2b-width: 65px;
@b2b-height: 65px;
@b2b-total-width: 342px;
@b2b-total-height: 241px;
@b2b-image: 'icon.png';
@b2b: 260px 83px -260px -83px 65px 65px 342px 241px 'icon.png' 'b2b';
@crm-m-name: 'crm-m';
@crm-m-x: 260px;
@crm-m-y: 0px;
@crm-m-offset-x: -260px;
@crm-m-offset-y: 0px;
@crm-m-width: 82px;
@crm-m-height: 78px;
@crm-m-total-width: 342px;
@crm-m-total-height: 241px;
@crm-m-image: 'icon.png';
@crm-m: 260px 0px -260px 0px 82px 78px 342px 241px 'icon.png' 'crm-m';
@crm-name: 'crm';
@crm-x: 0px;
@crm-y: 78px;
@crm-offset-x: 0px;
@crm-offset-y: -78px;
@crm-width: 103px;
@crm-height: 97px;
@crm-total-width: 342px;
@crm-total-height: 241px;
@crm-image: 'icon.png';
@crm: 0px 78px 0px -78px 103px 97px 342px 241px 'icon.png' 'crm';
@itcart-name: 'itcart';
@itcart-x: 0px;
@itcart-y: 0px;
@itcart-offset-x: 0px;
@itcart-offset-y: 0px;
@itcart-width: 173px;
@itcart-height: 73px;
@itcart-total-width: 342px;
@itcart-total-height: 241px;
@itcart-image: 'icon.png';
@itcart: 0px 0px 0px 0px 173px 73px 342px 241px 'icon.png' 'itcart';
@metro-name: 'metro';
@metro-x: 260px;
@metro-y: 153px;
@metro-offset-x: -260px;
@metro-offset-y: -153px;
@metro-width: 22px;
@metro-height: 22px;
@metro-total-width: 342px;
@metro-total-height: 241px;
@metro-image: 'icon.png';
@metro: 260px 153px -260px -153px 22px 22px 342px 241px 'icon.png' 'metro';
@n-name: 'n';
@n-x: 178px;
@n-y: 0px;
@n-offset-x: -178px;
@n-offset-y: 0px;
@n-width: 77px;
@n-height: 88px;
@n-total-width: 342px;
@n-total-height: 241px;
@n-image: 'icon.png';
@n: 178px 0px -178px 0px 77px 88px 342px 241px 'icon.png' 'n';
@oms-name: 'oms';
@oms-x: 107px;
@oms-y: 180px;
@oms-offset-x: -107px;
@oms-offset-y: -180px;
@oms-width: 96px;
@oms-height: 52px;
@oms-total-width: 342px;
@oms-total-height: 241px;
@oms-image: 'icon.png';
@oms: 107px 180px -107px -180px 96px 52px 342px 241px 'icon.png' 'oms';
@software-m-name: 'software-m';
@software-m-x: 227px;
@software-m-y: 93px;
@software-m-offset-x: -227px;
@software-m-offset-y: -93px;
@software-m-width: 27px;
@software-m-height: 27px;
@software-m-total-width: 342px;
@software-m-total-height: 241px;
@software-m-image: 'icon.png';
@software-m: 227px 93px -227px -93px 27px 27px 342px 241px 'icon.png' 'software-m';
@software-name: 'software';
@software-x: 178px;
@software-y: 93px;
@software-offset-x: -178px;
@software-offset-y: -93px;
@software-width: 44px;
@software-height: 44px;
@software-total-width: 342px;
@software-total-height: 241px;
@software-image: 'icon.png';
@software: 178px 93px -178px -93px 44px 44px 342px 241px 'icon.png' 'software';


@spritesheet-width: 342px;
@spritesheet-height: 241px;
@spritesheet-image: 'icon.png';
@spritesheet-sprites: @acer @b2b @crm-m @crm @itcart @metro @n @oms @software-m @software;
@spritesheet: 342px 241px 'icon.png' @spritesheet-sprites;



@acer-2x-name: 'acer@2x';
@acer-2x-x: 0px;
@acer-2x-y: 360px;
@acer-2x-offset-x: 0px;
@acer-2x-offset-y: -360px;
@acer-2x-width: 204px;
@acer-2x-height: 122px;
@acer-2x-total-width: 684px;
@acer-2x-total-height: 482px;
@acer-2x-image: 'icon@2x.png';
@acer-2x: 0px 360px 0px -360px 204px 122px 684px 482px 'icon@2x.png' 'acer@2x';
@b2b-2x-name: 'b2b@2x';
@b2b-2x-x: 520px;
@b2b-2x-y: 166px;
@b2b-2x-offset-x: -520px;
@b2b-2x-offset-y: -166px;
@b2b-2x-width: 130px;
@b2b-2x-height: 130px;
@b2b-2x-total-width: 684px;
@b2b-2x-total-height: 482px;
@b2b-2x-image: 'icon@2x.png';
@b2b-2x: 520px 166px -520px -166px 130px 130px 684px 482px 'icon@2x.png' 'b2b@2x';
@crm-m-2x-name: 'crm-m@2x';
@crm-m-2x-x: 520px;
@crm-m-2x-y: 0px;
@crm-m-2x-offset-x: -520px;
@crm-m-2x-offset-y: 0px;
@crm-m-2x-width: 164px;
@crm-m-2x-height: 156px;
@crm-m-2x-total-width: 684px;
@crm-m-2x-total-height: 482px;
@crm-m-2x-image: 'icon@2x.png';
@crm-m-2x: 520px 0px -520px 0px 164px 156px 684px 482px 'icon@2x.png' 'crm-m@2x';
@crm-2x-name: 'crm@2x';
@crm-2x-x: 0px;
@crm-2x-y: 156px;
@crm-2x-offset-x: 0px;
@crm-2x-offset-y: -156px;
@crm-2x-width: 206px;
@crm-2x-height: 194px;
@crm-2x-total-width: 684px;
@crm-2x-total-height: 482px;
@crm-2x-image: 'icon@2x.png';
@crm-2x: 0px 156px 0px -156px 206px 194px 684px 482px 'icon@2x.png' 'crm@2x';
@itcart-2x-name: 'itcart@2x';
@itcart-2x-x: 0px;
@itcart-2x-y: 0px;
@itcart-2x-offset-x: 0px;
@itcart-2x-offset-y: 0px;
@itcart-2x-width: 346px;
@itcart-2x-height: 146px;
@itcart-2x-total-width: 684px;
@itcart-2x-total-height: 482px;
@itcart-2x-image: 'icon@2x.png';
@itcart-2x: 0px 0px 0px 0px 346px 146px 684px 482px 'icon@2x.png' 'itcart@2x';
@metro-2x-name: 'metro@2x';
@metro-2x-x: 520px;
@metro-2x-y: 306px;
@metro-2x-offset-x: -520px;
@metro-2x-offset-y: -306px;
@metro-2x-width: 44px;
@metro-2x-height: 44px;
@metro-2x-total-width: 684px;
@metro-2x-total-height: 482px;
@metro-2x-image: 'icon@2x.png';
@metro-2x: 520px 306px -520px -306px 44px 44px 684px 482px 'icon@2x.png' 'metro@2x';
@n-2x-name: 'n@2x';
@n-2x-x: 356px;
@n-2x-y: 0px;
@n-2x-offset-x: -356px;
@n-2x-offset-y: 0px;
@n-2x-width: 154px;
@n-2x-height: 176px;
@n-2x-total-width: 684px;
@n-2x-total-height: 482px;
@n-2x-image: 'icon@2x.png';
@n-2x: 356px 0px -356px 0px 154px 176px 684px 482px 'icon@2x.png' 'n@2x';
@oms-2x-name: 'oms@2x';
@oms-2x-x: 214px;
@oms-2x-y: 360px;
@oms-2x-offset-x: -214px;
@oms-2x-offset-y: -360px;
@oms-2x-width: 192px;
@oms-2x-height: 104px;
@oms-2x-total-width: 684px;
@oms-2x-total-height: 482px;
@oms-2x-image: 'icon@2x.png';
@oms-2x: 214px 360px -214px -360px 192px 104px 684px 482px 'icon@2x.png' 'oms@2x';
@software-m-2x-name: 'software-m@2x';
@software-m-2x-x: 454px;
@software-m-2x-y: 186px;
@software-m-2x-offset-x: -454px;
@software-m-2x-offset-y: -186px;
@software-m-2x-width: 54px;
@software-m-2x-height: 54px;
@software-m-2x-total-width: 684px;
@software-m-2x-total-height: 482px;
@software-m-2x-image: 'icon@2x.png';
@software-m-2x: 454px 186px -454px -186px 54px 54px 684px 482px 'icon@2x.png' 'software-m@2x';
@software-2x-name: 'software@2x';
@software-2x-x: 356px;
@software-2x-y: 186px;
@software-2x-offset-x: -356px;
@software-2x-offset-y: -186px;
@software-2x-width: 88px;
@software-2x-height: 88px;
@software-2x-total-width: 684px;
@software-2x-total-height: 482px;
@software-2x-image: 'icon@2x.png';
@software-2x: 356px 186px -356px -186px 88px 88px 684px 482px 'icon@2x.png' 'software@2x';


@retina-spritesheet-width: 684px;
@retina-spritesheet-height: 482px;
@retina-spritesheet-image: 'icon@2x.png';
@retina-spritesheet-sprites: @acer-2x @b2b-2x @crm-m-2x @crm-2x @itcart-2x @metro-2x @n-2x @oms-2x @software-m-2x @software-2x;
@retina-spritesheet: 684px 482px 'icon@2x.png' @retina-spritesheet-sprites;


@acer-group-name: 'acer';
@acer-group: 'acer' @acer @acer-2x;
@b2b-group-name: 'b2b';
@b2b-group: 'b2b' @b2b @b2b-2x;
@crm-m-group-name: 'crm-m';
@crm-m-group: 'crm-m' @crm-m @crm-m-2x;
@crm-group-name: 'crm';
@crm-group: 'crm' @crm @crm-2x;
@itcart-group-name: 'itcart';
@itcart-group: 'itcart' @itcart @itcart-2x;
@metro-group-name: 'metro';
@metro-group: 'metro' @metro @metro-2x;
@n-group-name: 'n';
@n-group: 'n' @n @n-2x;
@oms-group-name: 'oms';
@oms-group: 'oms' @oms @oms-2x;
@software-m-group-name: 'software-m';
@software-m-group: 'software-m' @software-m @software-m-2x;
@software-group-name: 'software';
@software-group: 'software' @software @software-2x;
@retina-groups: @acer-group @b2b-group @crm-m-group @crm-group @itcart-group @metro-group @n-group @oms-group @software-m-group @software-group;




.sprite-width(@sprite) {
	width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
	height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
	@sprite-offset-x: extract(@sprite, 3);
	@sprite-offset-y: extract(@sprite, 4);
	background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite(@sprite) {
	.sprite-position(@sprite);
	.sprite-width(@sprite);
	.sprite-height(@sprite);
}


.sprite-background-size(@sprite) {
	@sprite-total-width: extract(@sprite, 7);
	@sprite-total-height: extract(@sprite, 8);
	background-size: @sprite-total-width @sprite-total-height;
}

.icon-size(){
	background-size: @spritesheet-width @spritesheet-height;
}

.retina-sprite(@retina-sprite) {
	.sprite-background-size(@retina-sprite);
}
